# 2020-stqa-selenium-webdriver

./: .gitignore  README.md  pom.xml
homework01-task01/: pom.xml
homework01-task01/src/test/java/ru/stqa/homework01/task01/: MyFirstTest.java
homework01-task03/: pom.xml
homework01-task03/src/test/java/ru/stqa/homework01/task03/: LitecartWebApplicationTest.java
homework02-task07/: pom.xml
homework02-task07/src/test/java/ru/stqa/homework02/task07/: Task07.java
homework02-task08/: pom.xml
homework02-task08/src/test/java/ru/stqa/homework02/task08/: Task08.java
homework03/: pom.xml
homework03/src/test/java/ru/stqa/homework03/: Task09.java  Task10.java
homework04/: pom.xml
homework04/src/test/java/ru/stqa/homework04/: Task11.java  Task12.java
homework05/: pom.xml
homework05/src/test/java/ru/stqa/homework05/: Task13.java
homework06/: pom.xml
homework06/src/test/java/ru/stqa/homework06/: Task14.java
homework07/: pom.xml
homework07/src/test/java/ru/stqa/homework07/: Task17.java
homework08/: pom.xml
homework08/src/test/java/ru/stqa/homework08/app/: Application.java
homework08/src/test/java/ru/stqa/homework08/pages/: CheckoutPage.java  MainPage.java  Page.java  ProductPage.java
homework08/src/test/java/ru/stqa/homework08/tests/: Task19.java  TestBase.java
homework09/: pom.xml
homework09/src/test/java/ru/stqa/homework09/app/: Application.java
homework09/src/test/java/ru/stqa/homework09/pages/: CheckoutPage.java  MainPage.java  Page.java  ProductPage.java
homework09/src/test/java/ru/stqa/homework09/tests/: CucumberTestBase.java  Task20.java  TestBase.java
homework09/src/test/resources/ru/stqa/homework09/tests/: interaction_with_cart.feature
